## Edit these two lines
## And create an application.properties file in the current directory (src/main/resources)
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD


spring.application.name=cookbook
server.port=8090

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/cookbook?useSSL=false


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
