## Edit these two lines
## And create an application.properties file in the current directory (src/main/resources)
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.url=jdbc:mysql://localhost:3306/cookbook?useSSL=false

spring.application.name=cookbook
server.port=8090
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.com.your.package=DEBUG

# Admin email
admin.username=
admin.email=
admin.password=